FTCBuild/MainWindow.xaml

<Window
    x:Class="FTCBuild.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTCBuild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox PlaceholderText="Project location" HorizontalAlignment="Stretch" Margin="0,0,0,5" x:Name="Location"/>
        <TextBox PlaceholderText="Android SDK platform-tools location" HorizontalAlignment="Stretch" Margin="0,0,0,5" x:Name="ASDKLoc"/>
        <ComboBox PlaceholderText="Build variant" x:Name="Variant" HorizontalAlignment="Stretch">
            <x:String>Debug</x:String>
            <x:String>Release</x:String>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
            <Button x:Name="Build" Click="Build_Click" IsEnabled="{x:Bind IsBuildEnabled, Mode=OneWay}" Margin="0,0,2,0">Build</Button>
            <Button x:Name="Install" Click="Install_Click" IsEnabled="{x:Bind IsBuildEnabled, Mode=OneWay}" Margin="0,0,2,0">Install</Button>
            <Button x:Name="Run" Style="{StaticResource AccentButtonStyle}" Click="Run_Click" IsEnabled="{x:Bind IsBuildEnabled, Mode=OneWay}">Run</Button>
        </StackPanel>
        <ContentDialog x:Name="contentDialog">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="False" HorizontalAlignment="Center" x:Name="ProgressIndicator" Margin="0,0,0,5"/>
                <TextBlock x:Name="TaskDisplay" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,2"/>
                <TextBlock x:Name="PleaseWait" Text="Please wait for the task to finish..." HorizontalAlignment="Center" Margin="0,0,0,6"/>
                <ListView x:Name="Output" SelectionMode="None" Background="Black" CornerRadius="4" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Black">
                                <TextBlock Text="{Binding}" FontFamily="Cascadia Mono" FontSize="12" Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Window>
